<!DOCTYPE html>
<html>
<title>Tarea 7.1</title>
<style type="text/css">
    table{
        width: 50%;
        border-collapse:collapse;
        border: 0px solid #ddd;
        overflow: hidden;
    }

    th{
    text-align: center;
    padding: 10px;
    background-color: green;
    color: white;
    }

    td{
        color: darkslategray;
        text-align: center;
    }
    tr:nth-child(even) {
        background-color: lightgray;
    }
    tr:hover::after{
        background-color: rgb(240, 110, 129);
    }
    td:hover{
        background-color: rgb(238, 95, 117);
    }

    p{
        text-align: center;
        font-size:xx-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: ;
    }

    .headers {
        background-color: lightgreen;
    }
</style>
	<body>
        <p>Tarea 7.1 Tablas CSS Parte 2</p>
		<table align="center">
			<tr>
				<th>Population</th>
				<th>Alpha</th>
				<th>Beta</th>
				<th>Gamma</th>
				<th>Delta</th>
				<th>Epsilon</th>
			</tr>
			<tr>
                <th>Sample #1</th>
				<td>Data1</td>
				<td>Data1</td>
				<td>Data1</td>
				<td>Data1</td>
				<td>Data1</td>
			</tr>
			<tr>
                <th>Sample #2</th>
				<td>Data2</td>
				<td>Data2</td>
				<td>Data2</td>
				<td>Data2</td>
				<td>Data2</td>
			</tr>
			<tr>
                <th>Sample #3</th>
				<td>Data3</td>
				<td>Data3</td>
				<td>Data3</td>
				<td>Data3</td>
				<td>Data3</td>
			</tr>
			<tr>
                <th>Sample #4</th>
				<td>Data4</td>
				<td>Data4</td>
				<td>Data4</td>
				<td>Data4</td>
				<td>Data4</td>
			</tr>
			<tr>
                <th>Sample #5</th>
				<td>Data5</td>
				<td>Data5</td>
				<td>Data5</td>
				<td>Data5</td>
				<td>Data5</td>
			</tr>
			<tr>
                <th>Sample #6</th>
				<td>Data6</td>
				<td>Data6</td>
				<td>Data6</td>
				<td>Data6</td>
				<td>Data6</td>
			</tr>
			<tr>
                <th>Sample #7</th>
				<td>Data7</td>
				<td>Data7</td>
				<td>Data7</td>
				<td>Data7</td>
				<td>Data7</td>
			</tr>
		</table>
	</body>
</html>